# laiflines-mobile

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/nodegraph/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/example/nodegraph/: App.kt
composeApp/src/iosMain/kotlin/com/example/nodegraph/: MainViewController.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/com/example/nodegraph/data/di/: HttpClientFactory.android.kt
data/src/commonMain/kotlin/com/example/nodegraph/data/di/: DataModule.kt  HttpClientFactory.kt
data/src/commonMain/kotlin/com/example/nodegraph/data/remote/: GraphStepApi.kt
data/src/commonMain/kotlin/com/example/nodegraph/data/remote/dto/: GraphStepDto.kt
data/src/commonMain/kotlin/com/example/nodegraph/data/repository/: GraphStepRepositoryImpl.kt
data/src/iosMain/kotlin/com/example/nodegraph/data/di/: HttpClientFactory.ios.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/example/nodegraph/domain/model/: GraphStep.kt
domain/src/commonMain/kotlin/com/example/nodegraph/domain/repository/: GraphStepRepository.kt
gradle/: libs.versions.toml
