org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4G -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2G

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
